--DROP procedure usp_iPayables_GetVendors
CREATE PROCEDURE usp_iPayables_GetVendors
    @databaseName NVARCHAR(50)
AS 
    BEGIN
        DECLARE @sql NVARCHAR(MAX)

        SET @sql = 'SELECT RTRIM(v.VENDORID) VENDORID, RTRIM(v.VENDNAME) VENDNAME, 
RTRIM(v.ADDRESS1) ADDRESS1, RTRIM(v.ADDRESS2) ADDRESS2, RTRIM(v.CITY) CITY, RTRIM(STATE) STATE, RTRIM(v.ZIPCODE) ZIPCODE, RTRIM(v.CCode) COUNTRY, 
	RTRIM(v.VNDCNTCT) VNDCNTCT,
	CASE RTRIM(v.PHNUMBR1)
		WHEN ''00000000000000'' THEN ''''
		WHEN '''' THEN ''''
		ELSE ''('' + SUBSTRING(v.PHNUMBR1, 1, 3) + '') '' + SUBSTRING(v.PHNUMBR1, 4, 3) + ''-'' + SUBSTRING(v.PHNUMBR1, 7, 4)
		+ CASE WHEN RIGHT(RTRIM(v.PHNUMBR1), 4) <> ''0000'' THEN '' x'' + RIGHT(RTRIM(v.PHNUMBR1), 4) ELSE '''' END
	END AS PHNUMBR1,
	CASE RTRIM(PHNUMBR2)
		WHEN ''00000000000000'' THEN ''''
		WHEN '''' THEN ''''
		ELSE ''('' + SUBSTRING(v.PHNUMBR2, 1, 3) + '') '' + SUBSTRING(v.PHNUMBR2, 4, 3) + ''-'' + SUBSTRING(v.PHNUMBR2, 7, 4)
		+ CASE WHEN RIGHT(RTRIM(v.PHNUMBR2), 4) <> ''0000'' THEN '' x'' + RIGHT(RTRIM(v.PHNUMBR2), 4) ELSE '''' END
	END AS PHNUMBR2,
	CASE RTRIM(v.FAXNUMBR)
		WHEN ''00000000000000'' THEN ''''
		WHEN '''' THEN ''''
		ELSE ''('' + SUBSTRING(v.FAXNUMBR, 1, 3) + '') '' + SUBSTRING(v.FAXNUMBR, 4, 3) + ''-'' + SUBSTRING(v.FAXNUMBR, 7, 4)
		+ CASE WHEN RIGHT(RTRIM(v.FAXNUMBR), 4) <> ''0000'' THEN '' x'' + RIGHT(RTRIM(v.FAXNUMBR), 4) ELSE '''' END
	END AS FAXNUMBR,
RTRIM(apr.ACTNUMST) PRCHACCTNUM,
RTRIM(acpr.ACTDESCR) PRCHACCTDESC,
RTRIM(ap.ACTNUMST) APACCTNUM,
RTRIM([acp].ACTDESCR) APACCTDESC,
CASE
	WHEN RTRIM(v.PYMNTPRI) LIKE ''%IPY%'' THEN ''BCHK''
	ELSE ''CHCK''
END AS PAYMENTMETHOD,
'''' TAXIDNUMBER,
--RTRIM(TXIDNMBR) TAXIDNUMBER,
RTRIM(ii.INET1) VENDOREMAIL,
'''' AS PAYMENTTERMS  --**** OUTPUT EMPTY PAYMENT TERM.  GP ADAPTER WILL NOT OUTPUT PAYMENTTERM NODE IF VALUE IS EMPTY STRING, UNCOMMENT BELOW TO OUTPUT DEFAULT TERM FOR VENDOR
--CASE
--	WHEN pt.DUETYPE = 1 THEN ''NET'' + RIGHT(''000''+ RTRIM(pt.DUEDTDS), 3)
--END AS PAYMENTTERMS
	
FROM  ' + @databaseName + '.dbo.PM00200 v LEFT OUTER JOIN
	 ' + @databaseName + '.dbo.GL00105 apr ON v.PMPRCHIX = apr.ACTINDX LEFT OUTER JOIN
	 ' + @databaseName + '.dbo.GL00105 ap ON v.PMAPINDX = ap.ACTINDX LEFT OUTER JOIN
	 ' + @databaseName + '.dbo.GL00100 acpr ON v.PMPRCHIX = acpr.ACTINDX LEFT OUTER JOIN
	 ' + @databaseName + '.dbo.GL00100 [acp] ON v.PMAPINDX = [acp].ACTINDX LEFT OUTER JOIN	
	 ' + @databaseName + '.dbo.SY01200 ii ON ii.ADRSCODE = v.VADDCDPR AND ii.Master_Type = ''VEN'' AND ii.Master_ID = v.VENDORID LEFT OUTER JOIN 
	 ' + @databaseName + '.dbo.SY03300 pt ON v.PYMTRMID = pt.PYMTRMID
WHERE VENDSTTS = 1'
	 EXEC (@sql)
    END