DROP PROC usp_iPayables_GetVendors
go
CREATE PROCEDURE usp_iPayables_GetVendors
    @databaseName NVARCHAR(50)
AS 
    BEGIN
        DECLARE @sql NVARCHAR(MAX)

        SET @sql = 'DECLARE @streetAddress TABLE(
	VENDORID VARCHAR(20)
,	Address1 VARCHAR(200)
,	Address2 VARCHAR(200)
)

INSERT INTO @streetAddress
        ( VENDORID, Address1, Address2 )
(SELECT v.VENDORID, v.ADDRESS1, v.ADDRESS2
FROM ' + @databaseName + '.dbo.PM00200 v)

UPDATE @streetAddress
SET Address1 = Address2
WHERE Address1 = ''''

UPDATE @streetAddress
SET Address2 = ''''
WHERE Address1 = Address2

SELECT RTRIM(v.VENDORID) VENDORID, RTRIM(v.VENDNAME) VENDNAME, 
RTRIM(sa.ADDRESS1) ADDRESS1, RTRIM(sa.ADDRESS2) ADDRESS2, RTRIM(v.CITY) CITY, RTRIM(STATE) STATE, RTRIM(v.ZIPCODE) ZIPCODE
, ISNULL(cxr.isotwo,''US'') COUNTRY, 
	RTRIM(v.VNDCNTCT) VNDCNTCT,
	CASE RTRIM(v.PHNUMBR1)
		WHEN ''00000000000000'' THEN ''''
		WHEN '''' THEN ''''
		ELSE ''('' + SUBSTRING(v.PHNUMBR1, 1, 3) + '') '' + SUBSTRING(v.PHNUMBR1, 4, 3) + ''-'' + SUBSTRING(v.PHNUMBR1, 7, 4)
		+ CASE WHEN RIGHT(RTRIM(v.PHNUMBR1), 4) <> ''0000'' THEN '' x'' + RIGHT(RTRIM(v.PHNUMBR1), 4) ELSE '''' END
	END AS PHNUMBR1,
	CASE RTRIM(PHNUMBR2)
		WHEN ''00000000000000'' THEN ''''
		WHEN '''' THEN ''''
		ELSE ''('' + SUBSTRING(v.PHNUMBR2, 1, 3) + '') '' + SUBSTRING(v.PHNUMBR2, 4, 3) + ''-'' + SUBSTRING(v.PHNUMBR2, 7, 4)
		+ CASE WHEN RIGHT(RTRIM(v.PHNUMBR2), 4) <> ''0000'' THEN '' x'' + RIGHT(RTRIM(v.PHNUMBR2), 4) ELSE '''' END
	END AS PHNUMBR2,
	CASE RTRIM(v.FAXNUMBR)
		WHEN ''00000000000000'' THEN ''''
		WHEN '''' THEN ''''
		ELSE ''('' + SUBSTRING(v.FAXNUMBR, 1, 3) + '') '' + SUBSTRING(v.FAXNUMBR, 4, 3) + ''-'' + SUBSTRING(v.FAXNUMBR, 7, 4)
		+ CASE WHEN RIGHT(RTRIM(v.FAXNUMBR), 4) <> ''0000'' THEN '' x'' + RIGHT(RTRIM(v.FAXNUMBR), 4) ELSE '''' END
	END AS FAXNUMBR,
RTRIM(apr.ACTNUMST) PRCHACCTNUM,
RTRIM(acpr.ACTDESCR) PRCHACCTDESC,
RTRIM(ap.ACTNUMST) APACCTNUM,
RTRIM([acp].ACTDESCR) APACCTDESC,
CASE
	WHEN RTRIM(v.PYMNTPRI) LIKE ''%IPY%'' THEN ''BCHK''
	ELSE ''CHCK''
END AS PAYMENTMETHOD,
RTRIM(TXIDNMBR) TAXIDNUMBER,
RTRIM(ii.INET1) VENDOREMAIL,
ISNULL(iptx.CustomerTermCode, ''NET030'') AS PAYMENTTERMS
	
FROM  ' + @databaseName + '.dbo.PM00200 v LEFT OUTER JOIN
	 ' + @databaseName + '.dbo.GL00105 apr ON v.PMPRCHIX = apr.ACTINDX LEFT OUTER JOIN
	 @streetAddress sa ON v.VENDORID = sa.VENDORID LEFT OUTER JOIN
	 ' + @databaseName + '.dbo.GL00105 ap ON v.PMAPINDX = ap.ACTINDX LEFT OUTER JOIN
	 ' + @databaseName + '.dbo.GL00100 acpr ON v.PMPRCHIX = acpr.ACTINDX LEFT OUTER JOIN
	 ' + @databaseName + '.dbo.GL00100 [acp] ON v.PMAPINDX = [acp].ACTINDX LEFT OUTER JOIN	
	 ' + @databaseName + '.dbo.SY01200 ii ON ii.ADRSCODE = v.VADDCDPR AND ii.Master_Type = ''VEN'' AND ii.Master_ID = v.VENDORID 
	 LEFT OUTER JOIN iPayablesTermXRef iptx on v.PYMTRMID = iptx.GPTermID
	 LEFT OUTER JOIN CountryXRef cxr on v.Country = cxr.GPCountry
WHERE VENDSTTS = 1'

        exec (@sql)
    END